{
	"locals": {
		"url": "/",
		"name": "Mpdreamz.nl",
		"owner": "Martijn Laarman",
		"description": "-Love data, design and most of all, the web",
		"index_articles": 3
	},
	"plugins": [
		"wintersmith-sass",
	    "./node_modules/wintersmith-markdownhacks/plugin.coffee"
	]
}
